<!DOCTYPE html>
<html>
<title> About </title>

<head>
</head>
<style>
    body {
        background-image: url('kgownc.jpg');
        background-size: 100%;
        background-position: scroll;
        max-height: 100%;
        max-width: 100%;
        background-repeat: no-repeat;
    }
    
    img {
        float: left-top;
        width: 200;
        height: 150;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 60px 20px 60px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<body>
    <ul>
        <li><a href="tour.html">Home</a></li>
        <li><a href="tour2.html">Hills</a></li>
        <li><a href="tour3.html">Falls</a></li>
        <li><a href="tour4.html">Beaches, BackWaters</a></li>
        <li style="float:right"><a class="active" href="tour5.html">About</a></li>
    </ul><br>
    <img style="width:250px; hight:150px; float:left-top;" src="kerela.jpg"> <img style="width:250px; hight:150px; float:right;" src="KeralaTourism.jpg">
    <h2 style="font-family: Heisei Mincho W9; font-size: 60px; color:red; text-align:center;"> ~KERALA~ </h2>
    <img style="width:250px; hight:150px; display: block; float:left" src="acg.jpg"><br><br><br>
    <p style="font-size:55px; color:black; text-shadow: 2px 2px rgb(255, 255, 255); text-align:center;">“Kerala, God’s Own Country – The Land of Beauty and Wonders!“</p><br><br><br>
    <p style="font-size:25px; color:white; text-shadow: none; text-indent:500px; text-align:none;">The wealth of natural beauty in the form of placid backwaters, lush greenery, picturesque hill towns, and beautiful beaches has resulted in the name ‘God’s Own Country.’ Munnar’s stunning tea plantations and Alappuzha’s serene backwaters make it into
        every list of what to see in Kerala.</p>
    <img style="width:650px; hight:1000px; display: block; float:right" src="atripp.jpg">
    <img style="width:650px; hight:200px; display: block; float:left" src="21.jpg">
    <p style="font-size:25px; color:black; text-align:center;  text-shadow: 2px 2px white;">..</p>
    <p style="font-size:25px; color:black; text-align:center;  text-shadow: 2px 2px white;">......GOD'S OWN COUNTRY...... </p>
    <p style="font-size:10px; color:rgb(255, 0, 0); text-align:right;  text-shadow: 1px 1px black;"> DESIGNED BY SURYA</p>





</body>
</style>

</html>