<! DOCTYPE html>
<html>

<head>
    <title> TOURISM </title>
</head>
<style>
    body {
        background-image: url('world.jpg');
        background-size: 100% 100%;
        background-position: scroll;
        background-repeat: no-repeat;
    }
    
    h2 {
        color: #F4A460;
        font-family: cursive;
        font-style: bold;
        font-size: 50px;
    }
    
    p {
        color: #FFFFFF;
        text-align: center;
        font-family: Aharoni;
        font-size: 40px;
        text-shadow: 3px 3px black;
    }
    
    img {
        float: left-top;
        width: 200;
        height: 150;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 80px 20px 80px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<body>

    <h1 style="font-family:cursive; color:#CA936A ; text-align:right; font-size:300%; text-shadow:  1px 1px white, -1px -1px #444"> KERALA TOURISM </h1>
    <ul>
        <li><a class="active" href="tour.html">Home</a></li>
        <li><a href="tour2.html"> Hills</a></li>
        <li><a href="tour3.html">Falls</a></li>
        <li><a href="tour4.html">Beaches,BackWaters </a></li>
        <li style="float:right"><a href="tour5.html">About</a></li>
    </ul><br>
    <img src="kerela.jpg"> <img style="width:250px; hight:150px; float:right;" src="KeralaTourism.jpg">
    <h2> Tourism In Kerala: </h2>

    <p> <b> Hii! Welcome to our webpage <br> let's Explore the GOD'S OWN COUNTRY </b></p>
    <p style="font-size:25px; color:black; text-indent: 500px; text-shadow:none;"> Kerala is a popular destination for both domestic as well as foreign tourists. Kerala is well known for its beaches, backwaters in Alappuzha and Kollam, mountain ranges and wildlife sanctuaries. Other popular attractions in the state include the beaches
        at Kovalam, Varkala, Kollam and Kappad; backwater tourism and lake resorts around Ashtamudi Lake, Kollam; hill stations and resorts at Munnar, Wayanad, Nelliampathi, Vagamon and Ponmudi; and national parks and wildlife sanctuaries at Periyar,
        Parambikulam and Eravikulam National Park. The "backwaters" region—an extensive network of interlocking rivers, lakes, and canals that centre on Ashtamudi Lake, Kollam, also see heavy tourist traffic. Heritage sites, such as the Padmanabhapuram
        Palace, Hill Palace, and Mattancherry Palace, are also visited. To further promote tourism in Kerala, the Grand Kerala Shopping Festival was started by the Government of Kerala in 2007.Since then it has been held every year during the December–January
        period.</p>
    <img style="width:500px; height:250px; float:left;" src="chembra.jpg">
    <p style="font-size:45px; color:black; text-shadow: 2px 2px white;"> <br><br> "LET US ENJOY WOUDERFUL WILD TREKKING EXPERIENCE" </p>
    <br><br><img style="width:500px; height:250px; float:right;" src="kw.jpg">
    <p style="font-size:45px; color:black; text-shadow: 2px 2px white;"> <br>"EXPERIENCE A CHILL BREEZE TO FORGOTTEN THE HOT SUMMER" </p>
    <br><br><img style="width:500px; height:250px; float:left;" src="holiday.jpg">
    <p style="font-size:45px; color:black; text-shadow: 2px 2px white;"> <br> "LET'S ENJOY THE WAVES: THE MOST RELAXING SOUND ON EARTH" </p>
    <p style="font-size:15px; color:black; text-shadow: 2px 2px white;"> <br> ......GOD'S OWN COUNTRY...... </p>

</body>



</html>


























</html>