<!DOCTYPE html>
<html>

<head>
    <title> HILLS </title>
</head>
<style>
    body {
        background-image: url('hillsss.jpg');
        background-repeat: no-repeat;
        background-position: scroll;
        background-size: 100%;
    }
    
    h2 {
        color: #F4A460;
        font-family: cursive;
        font-style: bold;
        font-size: 25px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 60px 20px 60px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<body>
    <ul>
        <li><a href="tour.html">Home</a></li>
        <li><a class="active" href="tour2.html">Hills</a></li>
        <li><a href="tour3.html">Falls</a></li>
        <li><a href="tour4.html">Beaches, BackWaters</a></li>
        <li style="float:right"><a href="tour5.html">About</a></li>
    </ul> <br>
    <img style="width:250px; hight:150px; float:left-top;" src="kerela.jpg" ;> <img style="width:250px; hight:150px; float:right;" src="KeralaTourism.jpg">
    <h2> MUNNAR </h2>
    <img style="width:500px; height:250px; float:left;" src="munnar.jpg">
    <p style="font-size:25px; color:#00FFFF; text-indent:300px; text-shadow:none;"> Munnar is a town and hill station located in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level, in the Western Ghats mountain range. Munnar is also called the
        "Kashmir of South India" and is a popular honeymoon destination.There are four major directions in Munnar; Mattupatty Direction, Thekkedy Direction, Adimaly Direction and Coimbatore Direction. The climate and tea plantations are the main reason
        for tourism in Munnar. Tourists come here to see the plush green carpet that is strewn all around. The tourist count increases every year with a major number during the months of April–May when summer vacations begin across the country. In 2018,
        a huge number of tourists is expected during the months of August–September when the kurinji blooms once in 12 years..These protected areas are especially known for several threatened and endemic species including Nilgiri Thar, the grizzled giant
        squirrel, the Nilgiri wood-pigeon, elephant, the gaur, the Nilgiri langur, the sambar, and the neelakurinji.</p>
    <h2 style="text-align:right;"> WAYANAD </h2>
    <img style="width:500px; height:250px; float:right;" src="cb.jpg">
    <p style="font-size:25px; color:#00FFFF; text-indent:300px; text-shadow:none;">Wayanad is an Indian district in the north-east of Kerala state with administrative headquarters at the municipality of Kalpetta. It is set high on the Western Ghats with altitudes ranging from 700 to 2100 meters.The district was formed on 1 November
        1980 as the 12th district in Kerala by carving out areas from Kozhikode and Kannur districts. About 885.92 sq.km of area of the district is under forest.Wayanad district is bordered by Karnataka to north and north-east, Tamil Nadu to south-east,
        Malappuram to south, Kozhikode to south-west and Kannur to north-west.Pulpally in Wayanad boasts of the only Lava- Kusha temple in Kerala and Vythiri has the only mirror temple in Kerala which is a Jain temple.The Wayanad have the largest tribal
        population in Kerala with 8 scheduled tribes including Adiyan, Paniyan, Mullukkurman, Kurichyan, Vettakkuruman, Wayanad Kadar, Kattuniakkan and Thachaanadan Mooppan. These communities have a number of symbolic oral narratives.</p>
    <h2> VAGAMON </h2>
    <img style="width:500px; height:250px; float:left;" src="vagamon.jpg">
    <p style="font-size:25px; color:#00FFFF; text-indent:300px; text-shadow:none;">Vagamon, also spelt Wagamon,is an Indian hill station town primarily located in Peerumade taluk of Idukki district (majority area including Vagamon town), and also Meenachil taluk and Kanjirappally taluk of Kottayam district in the state of Kerala,
        India.Vagamon was used by the British for tea plantations and they were followed by Christian missionaries who built their abode of service at Kurisumala in Vagamon. National Geographic Traveler has listed Vagamon on their directory of the "50
        most attractive places to visit in India".The Meenachil River, also known as Kavanar, originates at vagamon in the Western Ghats of Kerala, flows westward through Erattupetta, Palai, Kidangoor, Ettumanoor and Kottayam. Its length is about 87 kilometers.
        Near Kottayam it splits into a number of distributaries before emptying into the Vembanad Lake. Kumarakom, the bird sanctuary and tourist resort is on one such branch.</p>
    <p style="font-size:15px; color:black; text-align:center;  text-shadow: 2px 2px white;"> <br> ......GOD'S OWN COUNTRY...... </p>





</body>

</html>